<!DOCTYPE html>
<html lang="en"?>
    <head>
        <title>RRR</title>
        <link rel="icon" href="logo.png">
    </head>
    <style>
        body{
            background-image: url("resbc.png");
            background-size: cover;
            background-position: center;
        }
        .nav-list{
            position: absolute;
            top: 30px;
            left: 80%;
            transform:  translatex(10%);
        }
        .nav-list a{
            display: inline blocks;
            margin: 0 10px;
            font-family:MS Sans Serif;
            text-decoration: none;
            font-size: 18px;
            font-weight: bold;
            color: rgb(210, 29, 29);
        }
        .nav-list a:hover{
            color: rgb(235, 9, 149);
        }
    </style>
        <div class="nav-list">
        
        <a href="res.html">Home</a>
        <a href="menu.html">menu</a>
        <a href="contact.html">contact</a>
        <a href="administration.html">Administration</a>

        </div>
    <body style="color: rgb(24, 70, 185);">
        <center>
        <img src="logo.png" style="height: 150px;">
        </center>
        <center>
            <h1 style="color:rgb(165, 17, 17); font-size: 50px;">RRR restuarent</h1>
    <table> 
        <center>
        <tr>
            <td><img src="biriyani.png"" style="width: 300px; height: 250px;"></td>
            <td><img src="poori.png" style="width:300px; height: 250px;"></td>
            <td><img src="meals.png" style="width:300px; height: 250px;"></td>
            <td><img src="noddle.png" style="width:300px; height: 250px;"></td>
            <td><img src="parotta.png" style="width:300px; height: 250px;"></td>
        </tr>
        </center>
        <tr>
            <td><h3 style="color:rgb(25, 9, 81);"><center>BIRIYANI</center></h3></td>
            <td><h3 style="color:rgb(180, 107, 107);"><center>poori</center></h3></td>
            <td><h3 style="color:rgb(11, 221, 221);"><center>meals</center></h3></td>
            <td><h3 style="color:rgb(224, 126, 182);"><center>NODDLE</center></h3></td>
            <td><h3 style="color:rgb(28, 5, 76);"><center> PAROTTA</center></h3></td>
        </tr>
    </table>
    <h2>OUR specialities:
        <h2><center>ARE:</center></h2>
    </h2>
        <p style="font-family: 'Times New Roman',Times, serif";><center>Welcome to our RRR restaurant, where every meal is a celebration of fresh, high-quality ingredients and expertly grilled flavors. From sizzling steaks and juicy burgers to flavorful vegetarian dishes, our menu offers something for everyone. We take pride in providing a customizable dining experience, allowing you to create your perfect meal. Whether you're enjoying a casual lunch, a family gathering, or a special celebration, our cozy and inviting atmosphere makes every occasion memorable. With weekly specials, friendly service, and a commitment to quality, we promise an unforgettable dining experience. Come visit us and taste the difference today!

        </p> 
        <hr>
        <tr>
            <td><h4 style="font-size: larger;"><center>THE BEST PLACE TO EXPERIENCE THE REAL TASTE!</center></h4></td>
        </tr>
        <footer align="center" id="copywrite">
            Designed and developed by ROHINI &copy 2024
        </footer>
    </body>        
</html>
